user nginx;
pid /var/run/nginx.pid;
error_log /dev/stdout;

worker_rlimit_nofile    1024;

worker_processes auto;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size 64;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile        on;
    client_max_body_size 20m;

    keepalive_timeout  20;

    gzip  on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/svg+xml;

    charset utf-8;
    server_tokens off;

    include       server.d/*.conf;
}