<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return [
    'session_config' => [
        'cookie_domain'         => 'yourdomain.com',
    ],
    'session_manager' => [
        'enable_default_container_manager' => true,
    ],
    'zf-oauth2' => [
         'mongo' => [
             'database' => 'wedives',
             'dsn' => 'mongo:27017',   // For docker
         ],
     ],
     'mongodb' => [
         'Mongo\Db' => [
             'hosts' => 'mongo:27017', // For docker
             'database' => 'wedives',
         ],
     ],
     'imgman_mongodb' => [
         'Mongo\Db\Image' => [
             'database' => 'wedives',
             'hosts' => 'mongo:27017', // For docker
         ],
     ],
];